<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="George Lo's personal website" />
<meta name="keywords" content="George,Lo,Software,Engineer,Job,Portfolio,Personal,Website"/>
<meta name="author" content="George Lo" />

<title>Gelei Chen</title>
<!--Fav and touch icons-->
<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
 <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<!--style sheet-->
<link rel="stylesheet" media="screen" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/font-awesome/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/fontello/css/fontello.css"/>
<link rel="stylesheet" media="screen" href="css/styles.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' >
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arizonia">

<!--color stylesheet -->
<link rel="stylesheet" href="css/colors/color-blue.css" title="blue">

</head>
<body>
<!-- Preloader -->
	<div class="mask">
		<div class="loader-item fa fa-spin loader-color">
		</div>
	</div>
<!-- Preloader end -->
<!-- Section : Home -->
  	<section id="home" class="home-parallax" data-stellar-background-ratio="0.3" data-stellar-vertical-offset="20">
  		<div class="home-overlay-v2">
			<div class="container">
				<div class="col-md-12">

					<div class="logo"><img src="img/logo.png" class="img-responsive" alt="logo"></div><!-- end .logo -->
					<div class="info">
						<h2>Gelei Chen</h2>
						<h3>Software Engineer</h3>
					</div><!-- end .info -->

					<ul class="social">
						<li><a class="facebook" href="https://www.facebook.com/profile.php?id=100004154521249"></a></li>
						<li><a class="github" href="https://github.com/hao44le"></a></li>
						<li><a class="linkedin" href="http://www.linkedin.com/in/geleichen"></a></li>
				    </ul><!-- end .social -->
				</div><!-- end .col-md-12 -->
			</div><!-- end .cotainer -->
		</div><!-- end .home-overlay -->
	</section>
<!-- Section : Home end -->
<!-- Header -->
    <div class="main-menu-continer">
        <nav id="main-menu" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-navicon"></i>
                    </button>
                    <!-- Logo -->
                    <a href="#home" class="header-logo">
                        <img src="img/logo-2.png" alt="Logo">
                    </a>
                    <!-- Logo -->
                </div><!-- End .navbar-header -->


                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!-- Navigation -->
                    <ul class="nav navbar-nav" id="navs">
				        <li class="active"><a href="#home" class="colapse-menu1">Home</a></li>
				        <li><a href="#about" class="colapse-menu1">About</a></li>
				        <li><a href="#education" class="colapse-menu1">Education</a></li>
				        <li><a href="#skills" class="colapse-menu1">Skill</a></li>
				        <li><a href="#portfolio" class="colapse-menu1">Portfolio</a></li>
				        <li><a href="#contact" class="colapse-menu1">Contact</a></li>
                    </ul>
                <!-- Navigation End -->
                </div><!-- End .collapse -->
            </div><!-- End .container -->
        </nav><!-- End #main-menu -->
    </div>
<!-- Header End -->
<!-- Section : About -->
				<section id="about" class="section about-style2">
					<div class="container">

						<div class="section-title" >
							<h2>About me</h2>
							<span class="border"></span>
								<p>
									<span>Hi! My name is Gelei Chen, I'm a Purdue Junior Computer Science student, iOS Software Engineer, Apple WWDC Scholarship Winner</span>
								</p>
								<p>
                                    I am extremely passionate in all fields of CS, espcially developing solutions for mobile applications. As an iOS Developer, I have taste. Before I start to program, I always spend a lot of time in designing the user interface because every detail matters.
								</p>
						</div><!-- end .section-title -->

						<div class="row">
							<div class="col-md-4">
								<img src="img/profile.png" alt="avater" class="img-responsive">
							</div><!-- end .col-md-4 -->
							<div class="col-md-4">
								<div class="about-info">
									<div class="info-title">
										<p>Birthdate</p>
										<p>Phone</p>
										<p>Email</p>
										<p>website</p>
										<p>Address</p>
									</div> <!-- end .info-title -->
									<div class="info-details">
										<p>: 06-24-1995</p>
										<p>: 765-838-9835</p>
										<p>: geleichen@hotmail.com</p>
										<p>: geleichen.xyz</p>
										<p>: First street, Earhart Hall<br>  West Lafayette, IN 47906</p>
									</div><!-- end .info-details -->
									<p class="about-signature">Gelei Chen</p>
									<a href="Resume.pdf" class="mt-button large btn"><i class="fa-download"></i><span>Download Resume</span></a>
								</div> <!-- end .about-info -->
							</div> <!-- end .col-md-4 -->
							<div class="col-md-4">
								<div class="about-extra">
									<h4>HOBBIES & INTERESTS</h4>
									<div class="about-extra-icon-style2">
										<ul>
											<li>
												<p><i class="fa-gamepad"></i><br><span>Games</span></p>
											</li>
											<li>
												<p><i class="fa-headphones"></i><br><span>Music</span></p>
											</li>
											<li>
												<p><i class="fa-plane"></i><br><span>Travel</span></p>
											</li>
											<li>
												<p><i class="fa-apple"></i><br><span>OS X</span></p>
											</li>
											<li>
												<p><i class="fa-windows"></i><br><span>Windows</span></p>
											</li>
											<li>
												<p><i class="fa-linux"></i><br><span>Linux</span></p>
											</li>
											<li>
												<p><i class="fa-video-camera"></i><br><span>Movies</span></p>
											</li>
											<li>
												<p><i class="fa fa-truck"></i><br><span>Cars</span></p>
											</li>
											<li>
												<p><i class="fa-mobile"></i><br><span>Apps</span></p>
											</li>
										</ul>
									</div> <!-- end .about-extra-icon -->
								</div><!-- end .about-extra -->
							</div><!-- end .col-md-8 -->
						</div><!-- end .col-md-row -->
					</div><!-- end .container -->
				</section>
<!-- Section : About end -->



<!-- Section : Education -->
				<section id="education" class="section">
					<div class="container">

						<div class="section-title">
							<h2>Education</h2>
							<span class="border"></span>
						</div><!-- end .section-title -->

						<div class="row">
							<div class="col-md-12">
								<div class="timeline">
								<!-- Education Timeline -->
									<div class="timeline-category edu-cagegory">
										<div class="iconspace"><i class="fa-book"></i></div>
									</div> <!-- /.timeline-category end -->
									<div class="col-md-6 timeline-post-left">
										<div class="timeline-post">
											<div class="timeline-post-content-holder">
												<div class="timeline-post-icon"></div>
												<div class="timeline-post-title">
													<h4>Beijing New Oriental Foreign Language School</h4>
												</div>
												<div class="timeline-post-subtitle">
													<p><span>High School </span><span class="timeline-duration">2011 - 2014</span></p>
												</div>
												<div class="timeline-post-content">
													<p>An Foreign Language school based in Beijing, China.</p>
												</div>
											</div> <!-- /.timeline-post-content-holder end -->
										</div> <!-- /.timeline-post end -->
									</div> <!-- /.timeline-post-left end -->
									<div class="col-md-6 timeline-post-right">
										<div class="timeline-post">
											<div class="timeline-post-content-holder">
												<div class="timeline-post-icon"></div>
												<div class="timeline-post-title">
													<h4>Purdue University</h4>
												</div>
												<div class="timeline-post-subtitle">
													<p><span>Bachelor Degree </span><span class="timeline-duration">2014 - 2017</span></p>
												</div>
												<div class="timeline-post-content">
													<p>Major in Computer Science. Specialize in Machine Inteligence. West Lafayette, IN.</p>
												</div>
											</div> <!-- /.timeline-post-content-holder end -->
										</div> <!-- /.timeline-post end -->
									</div> <!-- /.timeline-post-right end -->
									<!-- Education Timeline -->
									<div class="timeline-end-icon"><span> <i class="fa-bookmark"></i></span></div>
								</div><!-- end .timeline -->
							</div><!-- end .col-md-12 -->

						</div><!-- end .row -->
					</div><!-- end .container -->
				</section>
<!-- Section : Education end -->

<!-- Section : skills -->
				<section id="skills" class="section">
					<div class="container">

						<div class="section-title">
							<h2>Skill</h2>
							<span class="border"></span>
						</div><!-- end .section-title -->



						<div class="row">

                            <div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
                            <div class="chart" data-percent="95"><p>95<sup>%</sup></p></div>
                            <div class="skills-content">
                            <h3>iOS</h3>
                            <p>Native</p>
                            </div><!-- end .skils-content -->
                            </div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->


							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="85"><p>85<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>C/C++</h3>
									<p>General</p>
								</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="95"><p>95<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>Objective-C/Swift</h3>
									<p>Cocoa/Cocoa Touch</p>
								</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="90"><p>90<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>Java</h3>
									<p>General</p>
								</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->


							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="85"><p>80<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>HTML/CSS/Javascript</h3>
									<p>Web Front-End</p>
								</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="90"><p>90<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>ARM/x86</h3>
									<p>Assembly</p>
								</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="50"><p>50<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>Python/Bash</h3>
									<p>Scripting</p>
								</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="40"><p>40<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>PHP/ASP.NET/Node.js</h3>
									<p>Web Back-End</p>
								</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

							<div class="col-xs-12 col-sm-6 col-md-3 chart-padding">
								<div class="chart" data-percent="90"><p>90<sup>%</sup></p></div>
								<div class="skills-content">
									<h3>Git/SVN</h3>
									<p>Version Control</p>
								</div><!-- end .skils-content -->
							</div><!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->




						</div><!-- end .row -->

					</div><!-- end .container -->
				</section>
<!-- Section : skills end-->

<!-- Section : Portfolio -->
				<section id="portfolio" class="section">
						<div class="container">

							<div class="section-title">
								<h2>Portfolio</h2>
								<span class="border"></span>
							</div><!-- end .section-title -->

				            <div class="row">
				                <!-- #options -->
				                    <div id="options" class="clearfix">
				                        <ul id="filters" class="option-set clearfix" data-option-key="filter">
				                            <li><a href="#filter" data-option-value="*" class="selected">all</a></li>
				                            <li><a href="#filter" data-option-value=".hackathon">hackathon</a></li>
				                            <li><a href="#filter" data-option-value=".ios">ios</a></li>
                                            <li><a href="#filter" data-option-value=".appStore">App Store</a></li>
				                            <li><a href="#filter" data-option-value=".apple">Apple Award</a></li>
				                        </ul>
				                    </div>
				                <!-- #options end-->
				            </div> <!-- End .row -->
                            
				            <div class="row">
				                <!-- Portfolio container -->
				                    <div class="portfolio-container">

				                        <div class="col-xs-12 col-sm-6 col-md-4 mt ios apple">
				                            <div class="project-item">
				                                <div class="project-image">
				                                    <a href="Gelei_Chen/index.html">
				                                        <img src="img/Gelei_Chen.png" alt="" />
				                                        <div class="overlay">
				                                            <div class="details">
				                                                <h2>Gelei_Chen</h2>
				                                                <p><span>Apple WWDC 2015 scholarship Winner App</span></p>
				                                            </div>
				                                        </div>
				                                    </a>
				                                </div><!-- end .project-image -->
				                            </div><!-- end .project-item -->
				                        </div><!-- end .col-xs-12 col-sm-6 col-md-4 -->

				                        <div class="col-xs-12 col-sm-6 col-md-4 mt ios apple hackathon">
				                            <div class="project-item">
				                                <div class="project-image">
				                                    <a href="QuestBoard.png/index.html">
				                                        <img src="img/QuestBoard.png" alt="" />
				                                        <div class="overlay">
				                                            <div class="details">
				                                                <h2>QuestBoard</h2>
				                                                <p><span>Hackathon Project - Best iOS App by Apple at Hack the Anvil</span></p>
				                                            </div>
				                                        </div>
				                                    </a>
				                                </div><!-- end .project-image -->
				                            </div><!-- end .project-item -->
				                        </div><!-- end .col-xs-12 col-sm-6 col-md-4 -->

				                        <div class="col-xs-12 col-sm-6 col-md-4 mt ios appStore">
				                            <div class="project-item">
				                                <div class="project-image">
				                                    <a href="Schools_of_WWDC/index.html">
				                                        <img src="img/Scholars_of_WWDC.png" alt="" />
				                                        <div class="overlay">
				                                            <div class="details">
				                                                <h2>Schools of WWDC</h2>
				                                                <p><span> I am one of 16 scholars to help create this app "Scholars of WWDC" to inspire future kids and students to learn about the most advanced iOS Technology.</span></p>
				                                            </div>
				                                        </div>
				                                    </a>
				                                </div><!-- end .project-image -->
				                            </div><!-- end .project-item -->
				                        </div><!-- end .col-xs-12 col-sm-6 col-md-4 -->

				                        <div class="col-xs-12 col-sm-6 col-md-4 mt ios appStore">
				                            <div class="project-item">
				                                <div class="project-image">
				                                    <a href="Geek_Photo/index.html">
				                                        <img src="img/Geek_Photo.png" alt="" />
				                                        <div class="overlay">
				                                            <div class="details">
				                                                <h2>Geek Photo</h2>
				                                                <p><span>An iOS App that convert any image into ASCII value ,like Movie Matrix Style .</span></p>
				                                            </div>
				                                        </div>
				                                    </a>
				                                </div><!-- end .project-image -->
				                            </div><!-- end .project-item -->
				                        </div><!-- end .col-xs-12 col-sm-6 col-md-4 -->


				                        <div class="col-xs-12 col-sm-6 col-md-4 mt ios appStore">
				                            <div class="project-item">
				                                <div class="project-image">
				                                    <a href="purdueapp/index.html">
				                                        <img src="img/purdueapp.png" alt="" />
				                                        <div class="overlay">
				                                            <div class="details">
				                                                <h2>Purdue App</h2>
				                                                <p><span>Club Group Project</span></p>
				                                            </div>
				                                        </div>
				                                    </a>
				                                </div><!-- end .project-image -->
				                            </div><!-- end .project-item -->
				                        </div><!-- end .col-xs-12 col-sm-6 col-md-4 -->



				                    </div><!-- End .portfolio-container -->

				                <!-- Portfolio container End-->
				            </div><!-- End .row -->

						</div><!-- end .container -->
				</section>
<!-- Section : Portfolio end -->



<!-- Section : Contact -->
				<section id="contact" class="section">
					<div class="container">

						<div class="section-title">
							<h2>Contact me</h2>
							<span class="border"></span>
						</div><!-- end .section-title -->


						<div class="row">
							<div class="col-md-6">
								<h2>LET'S GET IN TOUCH</h2>
								<ul class="get_in">
									<li><i class="fa fa-envelope-o"></i><p>geleichen@hotmail.com</p></li>
									<li><i class="fa fa-phone"></i><p>765-838-9835</p></li>
									<li><i class="fa fa-map-marker"></i><p>Earhart Hall, 1275 1st Street, West Lafayette, IN 47906</p></li>
									
								</ul><!-- end .get_in -->
							</div><!-- end .col-md-6 -->
							<div class="col-md-6">
								<h2>Send me a Message</h2>
								<!-- contact from -->
								<form class="form" id="form" method="post" action="/api/contactForm">
										<input type="text" name="name"  placeholder="Name" required/>
										<input type="text" name="email" placeholder="Email" required/>
										<textarea name="message" placeholder="Message" rows="8" ></textarea>
										<input type="submit" class="btn mt-button medium outline"  id="submit" value="Send Message">

								</form>
								<span class="sending">
									sending...
								</span><!-- end .sending -->
								<div class="mess center">
								</div><!-- end .mess .center -->
							</div><!-- end .col-md-6 -->

							<div id="gmap" class="gmap col-md-12">
							</div><!-- end .gmap .col-md-12 -->

						</div><!-- end .row -->
					</div><!-- end .container -->
				</section>
<!-- Section : Contact end -->

<!-- Footer -->
			<footer>
		        <div class="footer-bottom">
		        	<div class="container">
		        		<div class="row">

				  			<div class="col-md-6 col-xs-12">
		                        <p class="copyright">&copy; Copyright 2015 <a href="http://geleichen.xyz">geleichen.xyz</a></p>
		                    </div><!-- end .col-md-6 col-xs-12 -->
				  			<div class="col-md-6 col-xs-12">
				                    <ul class="social">
                                        <li><a class="facebook" href="https://www.facebook.com/profile.php?id=100004154521249"></a></li>
                                        <li><a class="github" href="https://github.com/hao44le"></a></li>
                                        <li><a class="linkedin" href="http://www.linkedin.com/in/geleichen"></a></li>
				                    </ul><!-- end .social -->
		                    </div><!-- end .col-md-6 col-xs-12 -->
		        		</div><!-- end .row -->
		        	</div><!-- end .container -->
		        </div><!-- end .footer-bottom -->
			</footer>
<!-- Footer end -->

<!--JavaScript-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/appear-min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false" ></script>
<script type="text/javascript" src="js/gmap3-min.js"></script>
<script type="text/javascript" src="js/jquery.easing-1.3.pack-min.js"></script>
<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="js/jquery.form-min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.nav-min.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3-min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="js/jquery.sticky-min.js"></script>
<script type="text/javascript" src="js/jquery.ufvalidator-1.0.5-min.js"></script>
<script type="text/javascript" src="js/owl.carousel-min.js"></script>
<script type="text/javascript" src="js/skrollr-min.js"></script>
<script type="text/javascript" src="js/tweetscroll/jquery.tweetscroll.js"></script>
<script type="text/javascript" src="js/smooth-scroll-min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<!-- Scroll Top -->
  <a class="scroll-top" href="#" title="Scroll to top"><i class="fa-chevron-up"></i></a>
</body>
</html>
