<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="George Lo's personal website" />
<meta name="keywords" content="George,Lo,Software,Engineer,Job,Portfolio,Personal,Website"/>
<meta name="author" content="George Lo" />

<title>Purdue App</title>
<!--Fav and touch icons-->
<link rel="shortcut icon" href="../img/icons/favicon.ico">
<link rel="apple-touch-icon" href="../img/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/icons/apple-touch-icon-114x114.png">
 <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<!--style sheet-->
<link rel="stylesheet" media="screen" href="../css/bootstrap.css"/>
<link rel="stylesheet" href="../css/font-awesome/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/fontello/css/fontello.css"/>
<link rel="stylesheet" media="screen" href="../css/styles.css"/>
<link rel="stylesheet" type="text/css" href="../css/animate.css"/>
<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css"/>
<link rel="stylesheet" type="text/css" href="../css/owl.theme.css"/>
<link rel="stylesheet" type="text/css" href="../css/responsive.css"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' >
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arizonia">

<!--color stylesheet -->
<link rel="stylesheet" href="../css/colors/color-blue.css" title="blue">

</head>
<body>
<!-- Header -->
    <div class="main-menu-continer">
        <nav id="main-menu" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-navicon"></i>
                    </button>
                    <!-- Logo -->
                    <a href="/" class="header-logo">
                        <img src="../img/logo-2.png" alt="Logo">
                    </a>
                    <!-- Logo -->
                </div><!-- End .navbar-header -->


                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!-- Navigation -->
                    <ul class="nav navbar-nav" id="navs">
                        <li><a href="/#home" class="colapse-menu1">Home</a></li>
				        <li><a href="/#about" class="colapse-menu1">About</a></li>
				        <li><a href="/#education" class="colapse-menu1">Education</a></li>
				        <li><a href="/#skills" class="colapse-menu1">Skill</a></li>
				        <li><a href="/#portfolio" class="colapse-menu1">Portfolio</a></li>
				        <li><a href="/#contact" class="colapse-menu1">Contact</a></li>
                    </ul>
                <!-- Navigation End -->
                </div><!-- End .collapse -->
            </div><!-- End .container -->
        </nav><!-- End #main-menu -->
    </div>
<!-- Header End -->

    <section class="portfolio-single">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <h3>Purdue App</h3>
                    <p>The unofficial Purdue App focusing on design, usability, and security by Purdue iOS Dev Club. It integrates with school servers by communicating through various protocols and by using regex.</p>
                    <p>Many Purdue students we talked to are disappointed with the official Purdue app, which is nearly unusable and has a really bad user experience. That's why we decided to build a much improved version.</p>
                    <p>In fact, we got a lot of positive reviews from our users. The launch of the app was so successful that the our version always shows up before the official version in the iOS App Store Search Engine when people search for Purdue.</p>
                    <p>We had an interview with a journalist from Lafayette Journal and Courier, a Gannett company. It is featured & recommended on their news site. <a href="http://www.jconline.com/story/news/college/2015/02/22/purdue-app-developed-students-students/23854955/">View the article.</a></p>
                    <p>My role is the iOS Engineer on the project as the senior vice president of the club, and my responsibility was to help our president implement the user interface and help him debug.</p>
                    <hr>


                    <ul class="item-meta">
                        <li><strong>Type - </strong>Group Project</li>
                        <li><strong>Platform - </strong>iOS (iPhone + iPad)</li>
                        <li><strong>Skills/Tools Used - </strong>Swift, QuadTree, Xcode</li>
                    </ul>
                    <a href="http://appstore.com/purdueapp" class="btn">App Store</a>
                    <a href="http://www.jconline.com/story/news/college/2015/02/22/purdue-app-developed-students-students/23854955/" class="btn">News Article</a>
                </div><!-- End .col-xs-6 -->
                <div class="col-xs-6">
                    <div class="single-project">
                        <img class="img-responsive" src="../img/purdueapp.png" alt="">
                    </div><!-- End .single-project -->
                </div><!-- End .col-xs-6 -->
            </div><!-- End .row -->
        </div><!-- End .container -->
    </section>

<!-- Footer -->
			<footer>
		        <div class="footer-bottom">
		        	<div class="container">
		        		<div class="row">

				  			<div class="col-md-6 col-xs-12">
		                        <p class="copyright">&copy; Copyright 2015 <a href="http://geleichen.xyz">geleichen.xyz</a></p>
		                    </div><!-- end .col-md-6 col-xs-12 -->
				  			<div class="col-md-6 col-xs-12">
				                    <ul class="social">
                                        <li><a class="facebook" href="https://www.facebook.com/profile.php?id=100004154521249"></a></li>
                                        <li><a class="github" href="https://github.com/hao44le"></a></li>
                                        <li><a class="linkedin" href="http://www.linkedin.com/in/geleichen"></a></li>
				                    </ul><!-- end .social -->
		                    </div><!-- end .col-md-6 col-xs-12 -->
		        		</div><!-- end .row -->
		        	</div><!-- end .container -->
		        </div><!-- end .footer-bottom -->
			</footer>
<!-- Footer end -->

<!--JavaScript-->
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/appear-min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false" ></script>
<script type="text/javascript" src="../js/gmap3-min.js"></script>
<script type="text/javascript" src="../js/jquery.easing-1.3.pack-min.js"></script>
<script type="text/javascript" src="../js/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="../js/jquery.form-min.js"></script>
<script type="text/javascript" src="../js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="../js/jquery.nav-min.js"></script>
<script type="text/javascript" src="../js/jquery.parallax-1.1.3-min.js"></script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="../js/jquery.sticky-min.js"></script>
<script type="text/javascript" src="../js/jquery.ufvalidator-1.0.5-min.js"></script>
<script type="text/javascript" src="../js/owl.carousel-min.js"></script>
<script type="text/javascript" src="../js/skrollr-min.js"></script>
<script type="text/javascript" src="../js/styleswitcher-min.js"></script>
<script type="text/javascript" src="../js/tweetscroll/jquery.tweetscroll.js"></script>
<script type="text/javascript" src="../js/smooth-scroll-min.js"></script>
<script type="text/javascript" src="../js/scripts.js"></script>

<!-- Scroll Top -->
  <a class="scroll-top" href="#" title="Scroll to top"><i class="fa-chevron-up"></i></a>
</body>
</html>
